events {
        worker_connections  1024;
    }
    
    stream {
        upstream stream_backend {
            server dhcp-180.example.com:446;
            server dhcp-185.example.com:446;
            server dhcp-186.example.com:446;
            server dhcp-187.example.com:446;
        }
    
        server {
            listen     446;
            proxy_pass stream_backend;
        }
    
    }