stream {
    upstream kubernetes {
        server 10.140.0.56:6443;
        server 10.140.0.52:6443;
        server 10.140.0.54:6443;
    }
server {
        listen 6443;
        listen 443;
        proxy_pass kubernetes;
    }
}