server {

listen 80 ;


server_name mycv.vinahost.vn;


return 301 https://$host$request_uri;

}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name training.vinahost.vn;

  root /www/public_html;
  #error_log /trainning/public_html/error.log notice;
  #access_log /trainning/public_html/access.log  main;

  index index.php index.html;
  ssl_certificate /etc/ssl/training_vinahost_vn/STAR_vinahost_vn.crt;
  ssl_certificate_key /etc/ssl/training_vinahost_vn/PriKey.txt;
  ssl_trusted_certificate /etc/ssl/training_vinahost_vn/STAR_vinahost_vn.ca-bundle;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
  ssl_session_tickets off;

  #ssl_dhparam /etc/nginx/certs/dhparam.pem;

  # modern configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers on;
  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  location / {
                      try_files $uri $uri/ /index.php$is_args$args;
         }
  location ~ ^(.+\.php)(.*)$ {

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/mime.types;
        include /etc/nginx/fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


  }
  
  


}